<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap"
      rel="stylesheet"
    />
    <style>
      .form_container {
        width: 600px;
        margin: auto;
        background-color: aliceblue;
        padding: 20px;
        font-family: "Sirin Stencil", cursive;
      }
      .name_label {
        padding-bottom: 10px;
      }
      .name {
        padding-bottom: 20px;
      }

      .email_label {
        padding-bottom: 10px;
      }
      .email {
        padding-bottom: 20px;
      }
      .message_label {
        padding-bottom: 10px;
      }
      .message {
        padding-bottom: 20px;
      }
      input {
        border: 1px solid blueviolet;
        border-radius: 5px;
      }
      textarea {
        border: 1px solid blueviolet;
        border-radius: 5px;
      }
    </style>

    <title>Contact Page</title>
  </head>
  <body>
    <div class="form_container">
      <h1>Contact Form</h1>
      <p>
        We would love to hear from you. Fill the form below and we'll get back
        to you shortly.
      </p>
      <hr />
      <form>
        <div class="name_label">
          <label for="name">NAME: </label>
        </div>
        <div class="name">
          <input type="text" name="name" id="name" />
        </div>
        <div class="email_label">
          <label for="email">EMAIL: </label>
        </div>
        <div class="email">
          <input type="email" name="email" id="email" />
        </div>
        <div class="message_label">
          <label for="message">MESSAGE:</label>
        </div>
        <div class="message">
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <div class="button">
          <button type="submit">Send Message</button>
        </div>
      </form>

      <p>
        You can contact us directly via email at
        <a href="info@boulevard.com" target="_blank">info@boulevard.com</a>
      </p>
    </div>
  </body>
</html>
